<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Matthias Kruis</title>
    <link rel="stylesheet" href="CSS/style.css"/>
    <script src="Components/header.js" type="text/javascript" defer></script>
    <script src="Components/menu.js" type="text/javascript" defer></script>
</head>
<body>
    <portfolio-header></portfolio-header>
    <portfolio-menu></portfolio-menu>
    <section class="MainSection" id = "MainSection">
        <main class="mainMain">
            <section class="pageDescription">
                <article>
                    <p>Hey there! This is my portfolio website - I'm Matthias Kruis, a Game Design student with a specialization in Engineering. I am interested in game programming and game system architecture. Through my projects, I have learned some game development tools and programming languages. This includes Unity, C#, HTML/CSS/Javascript and more. On this website, I'm excited to showcase my skills and projects that reflect my passion for creating games!<br><a href="https://nightmatthias.itch.io">https://nightmatthias.itch.io</a></p>
                </article>
            </section>
            <section class="Discover">
                <a href="Pages/Page1/pixelart3d.html">
                    <nav>
                        <h2>3D pixel art</h2>
                    </nav>
                </a>
                <a href="Pages/Page2/chessBot.html">
                    <nav>
                        <h2>Coding a chess bot</h2>
                    </nav>
                </a>
                <a href="Pages/Page3/SwingingMovement.html">
                    <nav>
                        <h2>Grapple hook</h2>
                    </nav>
                </a>
                <a href="Pages/Page4/verletIntegration.html">
                    <nav>
                        <h2>2D Physics engine</h2>
                    </nav>
                </a>
                <a href="index.html">
                    <nav>
                        <h2>Empty</h2>
                    </nav>
                </a>
                <a href="index.html">
                    <nav>
                        <h2>Empty</h2>
                    </nav>
                </a>
            </section>
        </main>
    </section>
</body>
</html>